{
	"name": "my_daily_planner",
	"version": "1.0.0",
	"description": "a daily planner",
	"main": "server.js",
	"scripts": {
		"devStart": "nodemon server.js",
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jeot/my_daily_planner.git"
	},
	"author": "Shamim Keshani",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/jeot/my_daily_planner/issues"
	},
	"homepage": "https://github.com/jeot/my_daily_planner#readme",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mysql": "^2.17.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.2"
	}
}
